{
  "name": "vue-input-ui",
  "version": "0.2.7",
  "description": "A beautiful input made with Vue JS",
  "author": "Louis Mazel <mazuel.loic@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "npm run build:lib && npm run build:docs",
    "test": "vue-cli-service test:unit /test/specs",
    "lint": "vue-cli-service lint",
    "before-publish": "npm i && npm run lint && npm run build",
    "build:docs": "vue-cli-service build --dest docs --mode production",
    "build:lib": "vue-cli-service build --target lib ./src/VueInputUi/index.vue",
    "publish-npm:beta": "npm publish --tag beta",
    "serve:build": "vue-cli-service serve --mode production",
    "test:unit": "vue-cli-service test:unit",
    "test:unit:watch": "vue-cli-service test:unit --watch",
    "ui": "vue ui"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "keywords": [
    "vue",
    "vuejs",
    "input",
    "text",
    "number",
    "ui",
    "javascript",
    "vue-component"
  ],
  "license": "MIT",
  "main": "dist/vue-input-ui.common.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouisMazel/vue-input-ui.git"
  },
  "bugs": {
    "url": "https://github.com/LouisMazel/vue-input-ui/issues"
  },
  "homepage": "https://github.com/LouisMazel/vue-input-ui#readme",
  "types": "dist/index.d.ts"
}
